@document.meta
  title: README
  description: Sun programming language README
  authors: NTBBloodbath
  categories: sun, programming language
  created: 2022-03-01
  version: 0.0.11
@end

* Sun programming language
  Sun is a strongly-typed compiled programming language heavily inspired by C, Rust, Lua and Python.

  Sun programming language source code /and compiler/ are written in C, following C18 standard.

  It is in a pretty barebones stage, however if you want to take a look at the specifications for it
  you can go {./specs.norg}[here]. You can also take a look at some tests made to test current features
  in {./tests}[tests] directory.

 ** Building from source
  *** Requirements
      - GCC +8.1 / Clang +7.0 (recommended)
      - GNU Make

  *** Compatibility
      Currently, Sun can be compiled only in Linux (MacOS is untested).

    You can use our {./Makefile}[Makefile] to compile Sun, just run `make` in Sun repository
    directory and Make will handle everything for you. Produced `sun` binary should be under
    `build/bin` directory if everything goes well.

    > *NOTE*: our Makefile is going to use `clang` as the compiler by default, if you want to use
    > `gcc` instead just pass the `CC` variable to make call, e.g. `make CC=gcc`.

    By default, our Makefile generates debugging builds of Sun compiler, to generate a build for
    production (with optimizations) you should pass `release=1` variable to make call.

 ** License
    Sun is licensed under {./LICENSE}[MIT] license.


#comment
vim:sw=2:ts=2:cole=3:cocu=n:tw=100:norl:nofen:
